# Allow passing by reference (not only by const reference or pointer) to reflect
# the newest version of Google's C++ Style Guide.
filter=-runtime/references

# We do not require copyright information to be present in all sources, as the
# license is set on a per-repository basis.
# TODO(victorr): Check this in more detail before open sourcing the project.
filter=-legal/copyright

# Do not check the include order with cpplint.  This is already handled by
# clang-format.
filter=-build/include_order

# Do not check for unapproved C++11 headers such as <chrono> and <thread>.
# We currently do not have a better alternative (e.g. abseil) that is already
# available, although adding such a dependency would be worth considering in the
# future.
filter=-build/c++11
